<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Calendário Lunar</title>
  <link rel="stylesheet" href="styles.css">

  <style>
  * {
    font-family: Ubuntu, Tahoma, Arial
  }
  #selectYear {
    float:right;
    font-size: 1.4em;
  }
  h1 {
    font-weight: normal;
  }
  </style>

  <!-- Apenas para tela do computador -->
  <style media="screen">
  .mc-day {
    font-size: .75em !important;
    width: 36px;
  }
  .mc-moon {
    width: 15px;
    height: 15px;
    border-radius: 15px;
  }
  </style>

  <!-- Apenas para impressão -->
  <style media="print">
  #selectYear {
    display: none;
  }
  </style>

  <!-- From: https://github.com/mourner/suncalc -->
  <script src="lib/suncalc.js"></script>
  <script src="MoonCalendar.js"></script>
  <script>
  var year = new Date().getFullYear()
  </script>
</head>
<body>
  <select id="selectYear" style="" onchange="MoonCalendar('#calendar', this.value); document.getElementById('calendarYear').innerHTML = this.value">
    <script>
    for (var i = -1; i < 5; i++) {
      var selected = (year + i) === year ? 'selected' : ''
      document.write('<option ' + selected + '>' + (year + i) + '</option>')
    }
    </script>
  </select>

  <h1 style="margin-top:0">
    <span id="calendarTitle">Calendário Lunar</span>
    <span id="calendarYear">2018</span>
  </h1>

  <div id="calendar"></div>

  <script>
  MoonCalendar('#calendar', year)
  document.getElementById('calendarYear').innerHTML = year
  </script>
</body>
</html>
